Package: kenjibailly.arsenalclock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kenji Bailly <hello@kenjibailly.xyz>
Filename: debs/debs/kenjibailly.arsenalclock_iphoneos-arm_1.0.deb
Size: 171188
MD5sum: ea0560fd81f0d4a2baab710e24c1a3f9
SHA1: 9053783342a81d692623da80eb086fde4fc06dd8
SHA256: a22ea989afed80b1169d203df407aaa9472e93d99d61f1d5b73a465bc5c6ae06
Section: Widgets
Homepage: https://kenjibailly.xyz/repo
Description: This is a widget made for Xen HTML.
Author: Kenji Bailly <hello@kenjibailly.xyz>
Name: Arsenal Clock

Package: kenjibailly.babyyoda
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kenji Bailly <hello@kenjibailly.xyz>
Filename: debs/debs/kenjibailly.babyyoda_iphoneos-arm_1.0.deb
Size: 3452
MD5sum: bfd52318e1c1ba42f92ddae715a57822
SHA1: 7b3383452a325ccc23fd50c3a73992ef19fe6b68
SHA256: 9c3228cccab62ce277e9ae3741b14bba9a7a29d9a5817ed9dda523a87599c3be
Section: Widgets
Homepage: https://kenjibailly.xyz/repo
Description: This is a widget made for Xen HTML.
Author: Kenji Bailly <hello@kenjibailly.xyz>
Name: Baby Yoda

Package: kenjibailly.lightsaber
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kenji Bailly <hello@kenjibailly.xyz>
Filename: debs/debs/kenjibailly.lightsaber_iphoneos-arm_1.0.deb
Size: 2852
MD5sum: 3a09c96ff3a617c575b558112fcb8421
SHA1: 51e07ad23fd52e0b17e0d36c6a8e5ff63cba6ed3
SHA256: 268184f76cdcb4cba3f980e1cf23424ba467a8a66f7d5941106487d1cc7608b3
Section: Widgets
Homepage: https://kenjibailly.xyz/repo
Description: This is a widget made for XenHTML.
Author: Kenji Bailly <hello@kenjibailly.xyz>
Name: Light Saber

Package: kenjibailly.solarsystem
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kenji Bailly <kenjibailly@gmail.com>
Filename: debs/debs/kenjibailly.solarsystem_iphoneos-arm_1.0.deb
Size: 25840
MD5sum: 29152ac123ba8f43d9bb479259ea3b79
SHA1: e5d68892ba2c44ad7ce34f9754a50e3c7cb941fe
SHA256: 12f327c6386848ea45bd4bdbb773622187baa35477721c0d296c5e5d7480c4f8
Section: Widgets
Description: This is a widget made for XenHTML.
Author: Kenji Bailly <kenjibailly@gmail.com>
Name: Solar System

Package: kenjibailly.stars
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kenji Bailly <hello@kenjibailly.xyz>
Filename: debs/debs/kenjibailly.stars_iphoneos-arm_1.0.deb
Size: 7452
MD5sum: f983da4329fcd0a7c0653d7ce7b7861b
SHA1: 6dc3fdd64b4e7be191b953d9e75724cd78c66ae3
SHA256: c1ab41a121d7f103fe51b2b0a06151bbbe9bd2f9fe7e984c8da1600f7c28e91f
Section: Widgets
Homepage: https://kenjibailly.xyz/repo
Description: This is a widget made for XenHTML.
Author: Kenji Bailly <hello@kenjibailly.xyz>
Name: Stars

Package: kenjibailly.starwars
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kenji Bailly <hello@kenjibailly.xyz>
Filename: debs/debs/kenjibailly.starwars_iphoneos-arm_1.0.deb
Size: 73928
MD5sum: 6a3c9cf68313727b32f2e1c6cf4c3845
SHA1: 8c276b7030b2a745a1347d1d662cdbef6c081661
SHA256: 573df3329f01d95de5b6b5ddbc410ef194cb927d42ed5a34bce5d61d54cdaa30
Section: Widgets
Homepage: https://kenjibailly.xyz/repo
Description: This is a widget made for XenHTML.
Author: Kenji Bailly <hello@kenjibailly.xyz>
Name: Star Wars

Package: kenjibailly.techpartshomescreen
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Kenji Bailly <hello@kenjibailly.xyz>
Filename: debs/debs/kenjibailly.techparsthomescreen_iphoneos-arm_1.0.deb
Size: 7676
MD5sum: 3f2405daf67c953821e9f0eb43137901
SHA1: e0e95c78082745f3eb4ec7b7059bc325d2caad9e
SHA256: 1af2bd60b6ae1be0081d194058bac92b84bfd85612032fbcae5c8f53cf64e6af
Section: Widgets
Homepage: https://kenjibailly.xyz/repo
Description: This is a widget made for XenHTML. This is a HomeScreen TechParts widget.
Author: Kenji Bailly <hello@kenjibailly.xyz>
Name: TechParts HomeScreen

Package: kenjibailly.trippyclock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kenji Bailly <hello@kenjibailly.xyz>
Filename: debs/debs/kenjibailly.trippyclock_iphoneos-arm_1.0.deb
Size: 1018868
MD5sum: 8ebd78b975e8e56520594c4c1d51765b
SHA1: 6ff4ea4b999ed350247de2ac1c22ed357e432b0b
SHA256: 023a5d2fb68a962c9e865ef3cfa424f3932d8966964af7f014844f71c1b5956d
Section: Widgets
Homepage: https://kenjibailly.xyz/repo
Description: This is a widget made for XenHTML.
Author: Kenji Bailly <hello@kenjibailly.xyz>
Name: Trippy Clock

